<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <title>::title文案::</title>
        <style>
            /*-----css Reset end-----*/
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
                margin:0;
            }
            body,html{
                background: #ebebeb;
            }
            body{
                font-family: "Microsoft YaHei";
                font-size: 100%;
                margin: 0px auto;
            }
            img{
                border: 0px solid;
                padding: 0px;
                margin: 0px;
            }
            input,textarea,select{
                font-size:100%;    
                font-family:arial;
                font-family:inherit;
            }
            h4,h5,h6{
                font-size:1em;
            }
            ul,ol{
                padding-left:0; 
                list-style-type:none;
            }
            table{
                border-left: 1px solid #d4ea1d; 
                border-bottom: 1px solid #d4ea1d;
            }
            td{
                border-right:1px solid #d4ea1d;
                border-top: 1px solid #d4ea1d;
            }
            a img{
                border:0;
                text-decoration: none;
            }
            /*清楚浮动*/
            .clearfloat:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0
            }
            body{
                font-family: "helvetica","Arial","微软雅黑","Microsoft Yahei","hiragino kaku gothic pro","meiryo","ms pgothic","sans-serif";
                font-size: 100%;
            }
            #wrapper{
                width:320px;
                margin: 0px auto;
                position: relative;
            }
            /*-----css content start-----*/

            .nav img{
                width:100%;
                display: block;
            }
  
        </style>
        <link rel="stylesheet" type="text/css" href="http://static.jumei.com/lib/css/src/widget/dialog.css">
    </head>
    <body id="body">
        <div id="wrapper">
            <div class="nav"><img src="http://p1.jmstatic.com/banner/75/mobile_app/24326_0.jpg"/></div>
            <div id="container" style="text-align:center">
                <div id="user">用户信息<span id="userinfo"></span></div>
                <div id="rotate" style="width:100px;height:100px;background:black;position:relative;">测试</div>
           阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                       阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
            </div>

        </div>
       <!-- // <script src="http://static.jumei.com/lib/js/src/zepto.js?"></script>
        // <script src="http://static.jumei.com/lib/js/src/jumei.js" type="text/javascript"></script>
        // <script src="http://static.jumei.com/lib/js/src/widget/dialog.js?"></script>
        // <script src="http://static.jumei.com/lib/js/src/widget/loadding.js?"></script>
        // <script src="http://static.jumei.com/lib/js/src/widget/gotop.js?"></script>-->

        <script src="http://p0.jmstatic.com/mobile/act/active301/js/zepto.min.js"></script>
        <script>
            $(function(){
               var $user = document.getElementById("rotate"),
               top = $("#rotate").offset().top + $("#rotate").height()/2,
               left = $("#rotate").offset().left + $("#rotate").width()/2,
               center = {'x':left,'y':top},
               o = {},
               angle = 0,
               pointLength = function(objx,objy){
                    return Math.sqrt(Math.abs(objx.x-objy.x)*Math.abs(objx.x-objy.x) + Math.abs(objx.y-objy.y)*Math.abs(objx.y-objy.y));
               };
               $user.addEventListener('touchstart', function(e) {
                    o.pageX = e.changedTouches[0].pageX;
                    o.pageY = e.changedTouches[0].pageY;
                    o.S = true;      //isScrolling
                    o.X = 0;     
                    o.Y = 0//horizontal moved
               });
               $user.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                    var X = o.X = e.changedTouches[0].pageX - o.pageX,
                    Y = o.Y = e.changedTouches[0].pageY - o.pageY,
                    absX = Math.abs(e.changedTouches[0].pageX),
                    absY = Math.abs(e.changedTouches[0].pageY),
                    target = {x:absX,y:absY},
                    start = {x:o.pageX,y:o.pageY},
                    a = pointLength(start,center),
                    c = pointLength(start,target),
                    b = pointLength(center,target),
                    y = Math.acos((a*a + b*b - c*c)/(2*a*b));

                    // if(Y <= 0 && X >= 0 && e.changedTouches[0].pageX < center.x && e.changedTouches[0].pageY < center.y){
                    //     angle = y*180/3.141592653 + angle;
                    // }else if( X >= 0 && Y >= 0 && e.changedTouches[0].pageX > center.x && e.changedTouches[0].pageY < center.y){
                    //     angle = y*180/3.141592653 + angle;
                    // }else if( X <=0 && Y >= 0 && e.changedTouches[0].pageX > center.x && e.changedTouches[0].pageY > center.y){
                    //     angle = angle + y*180/3.141592653;
                    // }else if( X <= 0 && Y <= 0 && e.changedTouches[0].pageX < center.x && e.changedTouches[0].pageY > center.y){
                    //     angle = angle + y*180/3.141592653;
                    // }else{
                    //     angle = angle - y*180/3.141592653;
                    // }

           
                    angle =  y*180/3.141592653 + angle;

                    $(this).css('-webkit-transform','rotateZ('+angle+'deg)');
                    o.pageX = e.changedTouches[0].pageX;
                    o.pageY = e.changedTouches[0].pageY;
                });
                var touchEnd = function() {
                    o.S = false;
                };
                document.getElementById('body').addEventListener('touchend', touchEnd);
                document.getElementById('body').addEventListener('touchcancel', touchEnd);
            })


        </script>
    </body>
</html>
