<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <title>::title文案::</title>
        <style>
            /*-----css Reset end-----*/
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
                margin:0;
            }
            body,html{
                background: #ebebeb;
            }
            body{
                font-family: "Microsoft YaHei";
                font-size: 100%;
                margin: 0px auto;
            }
            img{
                border: 0px solid;
                padding: 0px;
                margin: 0px;
            }
            input,textarea,select{
                font-size:100%;    
                font-family:arial;
                font-family:inherit;
            }
            h4,h5,h6{
                font-size:1em;
            }
            ul,ol{
                padding-left:0; 
                list-style-type:none;
            }
            table{
                border-left: 1px solid #d4ea1d; 
                border-bottom: 1px solid #d4ea1d;
            }
            td{
                border-right:1px solid #d4ea1d;
                border-top: 1px solid #d4ea1d;
            }
            a img{
                border:0;
                text-decoration: none;
            }
            /*清楚浮动*/
            .clearfloat:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0
            }
            body{
                font-family: "helvetica","Arial","微软雅黑","Microsoft Yahei","hiragino kaku gothic pro","meiryo","ms pgothic","sans-serif";
                font-size: 100%;
                display: none;
            }
            #wrapper{
                width:320px;
                margin: 0px auto;
                position: relative;
            }
            /*-----css content start-----*/

            .nav img{
                width:100%;
                display: block;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="http://static.jumei.com/lib/css/src/widget/dialog.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="nav"><img src="http://p1.jmstatic.com/banner/75/mobile_app/24326_0.jpg"/></div>
            <div id="container">
                <div id="user">用户信息<span id="userinfo"></span></div>
           阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                       阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
            </div>

        </div>
        <script src="http://static.jumei.com/lib/js/src/zepto.js?"></script>
        <script src="http://static.jumei.com/lib/js/src/jumei.js" type="text/javascript"></script>
        <script src="http://static.jumei.com/lib/js/src/widget/dialog.js?"></script>
        <script src="http://static.jumei.com/lib/js/src/widget/loadding.js?"></script>
        <script src="http://static.jumei.com/lib/js/src/widget/gotop.js?"></script>
        <script src="http://www.jm.com/amd.js?"></script>
        <script>
            $(function(){
                 Jumei.ja('test','action','aaaa');
                // $('#wrapper').dialog({});

a.b.c();
        var login = (function() {
            function _toLogin() {
                alert("您还没有登陆哦")
                  location.href = "jumeimall://page/login?callback=callbackName()";
            }
            function _isLogin(callback,isJump) {
                $.ajaxJSONP({
                    url: 'http://m.jumei.com/i/MobileWap/is_login',
                    dataType: 'jsonp',
                    jsonp: "callback",
                    async: false,
                    success: function(data) {
                        data = $.parseJSON(data);
                        var is_login = data.result;
                        if(!is_login){
                            callback(0);
                        }else{
                            var uid = data.data.uid;
                            callback(uid);
                        }
                    },
                    error: function(e) {
                        alert('请求失败');
                    }
                })
            }
            return {
                isLogin: _isLogin,
                toLogin: _toLogin
            };
        }());

        function callbackName(){
             alert("回调成功！")
             login.isLogin(function(uid){
             if(uid>0){
                $("#userinfo").html(uid);
             }else{
                login.toLogin();
             }
        });    
        }


        //Jumei.ja(['test','name','hash']);
    
        $("#wrapper").tap(function(){
            $(this).gotop();
            console.dir("#wrapper");
        });
        $("#user").tap(function(){
            console.dir("woshiUser");
            login.isLogin(function(uid){
                 if(uid>0){
                    $("#userinfo").html(uid);
                 }else{
                    login.toLogin();
                 }
            });
        });

            })


        </script>
    </body>
</html>

                        
                        
                        
                        
