<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <title>::title文案::</title>
        <style>
            /*-----css Reset end-----*/
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
                margin:0;
            }
            body,html{
                background: #ebebeb;
            }
            body{
                font-family: "Microsoft YaHei";
                font-size: 100%;
                margin: 0px auto;
            }
            img{
                border: 0px solid;
                padding: 0px;
                margin: 0px;
            }
            input,textarea,select{
                font-size:100%;    
                font-family:arial;
                font-family:inherit;
            }
            h4,h5,h6{
                font-size:1em;
            }
            ul,ol{
                padding-left:0; 
                list-style-type:none;
            }
            table{
                border-left: 1px solid #d4ea1d; 
                border-bottom: 1px solid #d4ea1d;
            }
            td{
                border-right:1px solid #d4ea1d;
                border-top: 1px solid #d4ea1d;
            }
            a img{
                border:0;
                text-decoration: none;
            }
            /*清楚浮动*/
            .clearfloat:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0
            }
            body{
                font-family: "helvetica","Arial","微软雅黑","Microsoft Yahei","hiragino kaku gothic pro","meiryo","ms pgothic","sans-serif";
                font-size: 100%;
                display: none;
            }
            #wrapper{
                width:320px;
                margin: 0px auto;
                position: relative;
            }
            /*-----css content start-----*/

            .nav img{
                width:100%;
                display: block;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="http://static.jumei.com/lib/css/src/widget/dialog.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="nav"><img src="http://p1.jmstatic.com/banner/75/mobile_app/24326_0.jpg"/></div>
            <div id="container">
                <div id="user" class="test">用户信息<span id="userinfo">姓名而</span></div>
                <div id="name" class="test">姓名<div>姓名一</div></div>
           阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                       阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                             阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                      阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                 阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
                                            阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法阿的说法的说法
            </div>

        </div>
        <script src="http://www.jm.com/kiki.js?"></script>
        <script src="http://www.jm.com/jquery-2.1.1.js"></script>
        <script>



        </script>
    </body>
</html>
