<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport"  content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <title>8月22日品牌团</title>
        <style>
            /*-----css Reset start-----*/
            body{
                background:white;
            }
            img{
                border: 0px solid;
                padding: 0px;
                margin: 0px;
            }
            input,textarea,select{
                font-size:100%;
                font-family:arial;
                font-family:inherit;
            }
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
                margin:0;
            }
            h4,h5,h6{
                font-size:1em;
            }
            ul,ol{
                padding-left:0;
                list-style-type:none;
            }
            a{
                text-decoration: none;
            }
            /*image with no-border*/
            a img{border:0;text-decoration: none;}
            img{border:0;}
            /*清楚浮动*/
            .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
            .clearfloat{zoom:1}
            /*-----css Reset end-----*/
            body{
                font-family: "Microsoft YaHei";
                font-size: 100%;
                background: #fff;
            }
            #body{
                display: none;
            }

            /*-----css base end-----*/
            .boxs{
                width: 300px;
                border-left: 2px solid #ffbcd0;
                padding: 10px 0;
                margin-left: 9px;
            }
            .section-title{
                width: 112px;
                height: 40px;
                line-height: 42px;
                text-indent: 10px;
                background: url(http://images.jumei.com/mobile/act/activities/2014_08/814_xinpinpaituan/section_title_bg.png?52) no-repeat;
                background-size: 131px 40px;
                margin: 0 0 10px -20px;
                padding-left: 34px;
                color: #fff;
            }
            section{
                width: 300px;
                margin:0 0 10px 9px;
            }
            .section-list{
                display: block;
                width:290px;
            }
            .section-img{
                width:290px;
                height:145px;
            }
            .head-banner{
                display: block;
                width: 320px;
                height:95px;
            }
            </style>
    </head>
    <body>
        <div id="wrapper">
            <img class="head-banner" src="http://images.jumei.com/mobile/act/activities/2014_08/814_xinpinpaituan/banner.jpg"/>
            <div class="boxs">
                
                <section>
                    <div class="section-title">今日上新</div>
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140822_crest_star" brand-name="宝洁">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/26133_0.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140822_lamer_star" brand-name="希思黎">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/26133_2.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/pop/list?partnerid=21195" brand-name="国表">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/26133_1.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140822_yunifang_star" brand-name="御泥坊">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/26133_4.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140822_aa_star" brand-name="英国AA网">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/26133_3.jpg">
                    </a>
                    <!--  -->
                    
                </section>
                
                <section>
                    <div class="section-title">最后疯抢</div>
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140821_za_star" brand-name="Za">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26041_1.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140821_kiehls_star" brand-name="科颜氏">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26041_4.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140820_laneige_star" brand-name="兰芝">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/25911_3.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140820_clinique_star" brand-name="倩碧">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/25911_4.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140821_gongju_star" brand-name="工具团">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26041_2.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140820_dizhuang_star" brand-name="底妆">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/25911_2.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140820_caizhaung_star" brand-name="彩妆">
                        <img class="section-img" src="http://p4.jmstatic.com/banner/75/mobile_app/25911_1.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140821_guerlain_star" brand-name="娇兰">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26041_3.jpg">
                    </a>
                    <!--  -->
                    
                </section>
                
                <section>
                    <div class="section-title">即将开始</div>
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140823_xiangshui_yr" brand-name="香水">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26137_2.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140823_mianmo_yr" brand-name="面膜">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26137_1.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/pop/list?partnerid=16926" brand-name="京润珍珠">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26134_0.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140823_missin_yr" brand-name="谜尚">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26134_1.jpg">
                    </a>
                    <!--  -->
                    
                    <a class="url-scheme section-list" href="jumeimall://page/deallist?label=140823_hufu_yr" brand-name="护肤">
                        <img class="section-img" src="http://p1.jmstatic.com/banner/75/mobile_app/26137_0.jpg">
                    </a>
                    <!--  -->
                    
                </section>
                
            </div>
        </div>
        <script src='http://p0.jmstatic.com/mobile/act/active301/js/zepto.min.js'></script>
        <script src="http://p0.jmstatic.com/mobile/act/js/src/jumei.js?2"></script>
        <script type="text/javascript" src="http://p0.jmstatic.com/mobile/act/js/src/utils/Jumei.imglazyload.js"></script>
        <script>
            $(function() {
                window.Jumei.changeScheme('.url-scheme');
                var scale, $wrapper = document.getElementById('wrapper'), $body = document.getElementsByTagName('body')[0];
                var windowWidth = document.documentElement && document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;
                window.scale = scale = parseFloat(windowWidth / 320);
                $wrapper.style.zoom = scale;
                $body.style.display = 'block';
              //  window.Jumei && window.Jumei.setScale(window.scale);



                $('.section-list').on('click', function(){
                           var hrefs = $(this).attr('href');
                           var name = $(this).attr('brand-name');
                            _gaq.push(['_trackEvent', 'pinpaituan', name]);
             
                 })

            });
        </script>
        <script type="text/javascript">
           //ga
           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-10208510-2']);
           _gaq.push(['_trackPageview']);
           (function() {
               var ga = document.createElement('script');
               ga.type = 'text/javascript';
               ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(ga, s);
           })();
           //baidu tongji
           (function() {
               var baidu_tongji = document.createElement('script');
               baidu_tongji.type = 'text/javascript';
               baidu_tongji.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'hm.baidu.com/h.js?884477732c15fb2f2416fb892282394b';
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(baidu_tongji, s);
           })();
        </script>
    </body>
</html>
                        
                        
                        
                        
                        
                        
                        
                        <!-- generated at 1408694968 --><!-- output at 1408695331 -->